r<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-color: rgb(242, 166, 242);
      }

      .container {
        background-color: mediumspringgreen;
        position: absolute;
        padding: 50px;
        border: 10px #50c87867 groove;
        border-style: inset;

        width: 600px;
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: center;
        left: 50%;
        top: 40%;
        transform: translate(-50%, -50%);
      }

      .answer {
        position: relative;
        width: fit-content;
        transform: translate(50%);
      }

      .image {
        position: relative;
        width: fit-content;
        transform: translate(70%);
        justify-content: center;
        border: #50c87867;
      }

      .container:hover {
        cursor: pointer;
        background-color: rgb(150, 248, 248);
        text-emphasis-color: white;
      }

      button {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 22px;
        text-align: center;
        font-size: 20px;
        margin-top: 20px;
        border-radius: 4px;
        border-radius: 20px;
        box-shadow: 20%;
      }

      h1 {
        color: rgb(86, 35, 108);
        font-family: monospace;
        font-size: 34px;
        font-weight: 300;
        text-align: center;
        line-height: 40px;
        margin: 0 0 16px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="question">
        <h1>Hi! Do you like me?</h1>
        <div class="image">
          <img src="landing_page_cat.jpg" alt="cat image" width="125" />
        </div>
        <div class="answer">
          <button class="yes"><a href="yes_click.html">Yes</a></button>
          <button class="no"><a href="first_no.html">No</a></button>
        </div>
      </div>
    </div>
  </body>
</html>