<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(242, 166, 242);
      }

      .container {
        background-color: mediumspringgreen;
        position: absolute;
        padding: 50px;
        border: 10px #50c87867 groove;
        border-style: inset;

        width: 600px;
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: center;
        left: 50%;
        top: 40%;
        transform: translate(-50%, -50%);
      }

      .text {
        color: rgb(86, 35, 108);
        font-family: monospace;
        font-size: 20px;
        font-weight: 30;
        text-align: center;
        line-height: 40px;
        margin: 0 0 16px;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img src="yes_click_cat.jpg" alt="cat image" width="200" />
      </div>
      <br />
      <div class="text"><h1>Aww... I like you too!</h1></div>
    </div>
  </body>
</html>
